<!DOCTYPE html>
<html>
    <head>
        <title>Mainpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
           
            
            .ul {
                position:relative;
                list-style-type:none;
                overflow: hidden;
                background-color: #333;
                margin:0px;
                padding:3%;
                padding-left:10%;
                font-size: 27px;
                text-decoration:inherit;
                }
            .con{
                color: white;
                text-decoration:none;
                margin:3%;
                }
            .con {
                animation-duration: 1.5s;
                animation-name: slidein;
                animation-iteration-count: 1;
                animation-fill-mode:forwards;
                }

            @keyframes slidein {
                  0% {
                    margin:2%;
                  }
                  25%{
                    text-decoration: underline #ffdead dotted;
                    
                  }
                  50%{
                    text-decoration: underline #ffdead dotted;
                    
                  }
                  75%{
                    text-decoration: underline #ffdead solid;
                    
                  }
                  100%{
                    margin:1%;
                  }
                }
            .con:hover {
                    background-color: #111;
                    text-align:center;
                    padding:0.3%;
                    }
            footer{
                position: fixed;
                bottom: 0;
                left:0;
                width:100%;
                font-size:20px;
                float:none;
                text-align:center;
                padding:1%;
                background-color: #333;
                overflow :hidden;

            }
            .sub{
                position: relative;
                  float: right;
                  opacity: 70%;
                  border-width:0px;
                  border:none;
                }
            @media screen and (max-width: 800px) {
                                                    span{
                                                        position:relative;
                                                        text-align:left;
                                                        width:100%;
                                                        float:left;
                                                        padding:1%;
                                                        font-size:25px;
                                                    }
                                                    a:hover {
                                                        background-color: #111;
                                                        border:none;
                                                        border-bottom: 0.5px dotted white;
                                                        padding:2px;
                                                        text-align:center;
                                                        transition:none;
                                                            }
                                                    .con{
                                                        animation:none;
                                                    }
                                                    footer{
                                                        font-size:10px;
                                                        color:white;
                                                    }
                                                }

            body{
                margin:0px;
                background-image: url("https://journeysmobilevet.com/wp-content/uploads/2016/06/Background-light-grey.jpg");
            }
            
        </style>
    </head>
    <body>
       <div>
        <ul class="ul">
            <span><a href="{% url 'mainpage' %}" class="con">Home</a></span>
            <span><a href="#" class="con">Books</a></span>
            <span><a href="#contact"  class="con">Contact</a></span>
            <span ><a href="#about"  class="con">About</a></span>
            <span ><a href="{% url 'login' %}"  class="con"  >Login</a></span>
            <span ><a href="{% url 'register' %}"  class="con" >Signup</a></span>
            <div class="sub"><input type="text" placeholder="Search.." style="padding:7px;" >
            <button type="submit" style="padding:6px;"><a href="#">Go</a></button>
        </div>
          </ul>
        </div>
        <br>
        {% block content %}{% endblock %}
        <footer>© Copyrights 2020 design by saira</footer>
    </body>
</html>
