{% extends "mainpage/home.html" %}
{% block content %}
<style>
	    #Div{
				font-size:45px;
				position:relative;
				width:auto;
				padding-top:0px;
				padding-left:5%;

        }
        ul{
        	padding-left:1%;
        }
        li{
                visibility: hidden;
         		animation-duration: 1.5s;
                animation-name: slide;
                animation-iteration-count: 1;
                animation-fill-mode:forwards;
         }
         #jk{
         	font-size:20px; margin:0px; animation:none;
         	padding-left:7%;
         }
         li{
            display:inline-block;
            margin: 0 5px;
         }
            @keyframes slide {
                  0% {
                      transform: translateX(30px);
                      visibility: visible;
                      }
                 
                  100%{
                    transform: translateX(0px);
                     visibility: visible;
                  }
                }
                 @media screen and (max-width: 600px) {
                                                    #Div{
                                                        font-size:25px;
                                                        animation:none;
                                                        text-align:center;
                                                        width:auto;
                                                        margin:20px;
                                                        
                                                    }
                                                    .we{
                                                    	margin:20px;
                                                    }
                                                }
                  
            

</style>
	<div id="Div" >
		<ul class="we">
			<li >W</li>
			<li style="animation-delay:1s">E</li>
			<li style="animation-delay:1.5s">L</li>
			<li style="animation-delay:2s">C</li>
			<li style="animation-delay:2.5s">O</li>
		    <li style="animation-delay:3s;">M</li>
		    <li style="animation-delay:3.5s;">E</li>
			<br>
		</ul>
		<p id="jk">“If you don’t like to read, you haven’t found the right book.” <br>- J.K. Rowling</p>
		<p style="font-size:20px;"> Find your book Based on your interest</p> 
	</div>
	{% endblock content %}
